<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Андреев Никита">
  <meta name="description" content="Сайт для любителей велосипедов">
  <meta name="keywords" content="велосипеды, шоссе, тт, грэвел">
  <title>Велосипеды</title>
  <link rel="stylesheet" href="./styles/style.css">
  <!-- <link rel="shortcut icon" href="#" type="image/svg"> -->
</head>
<body>
  <div class="page">
    <!-- header -->
    <header class="header">
      <nav class="header__navigation page__section">
        <ul class="header__list">
          <li class="header__list-element">
            <a href="#" class="header__link">Покрытия и градиенты</a>
          </li>
          <li class="header__list-element">
            <a href="#" class="header__link">Велосипеды</a>
          </li>
          <li class="header__list-element">
            <a href="#" class="header__link">Тренировки</a>
          </li>
        </ul>
        <div class="header__burger-container">
          <div class="header__burger"></div>
        </div>
      </nav>
    </header>

    <!-- main -->
    <main class="main">

      <!-- lead -->
      <section class="lead">
        <div class="lead__container">
          <h1 class="lead__title page__title">Шоссе, ТТ<br> и Грэвел</h1>
          <div class="lead__images-container">
            <div class="lead__placeholder"></div>
            <div class="lead__bicycle-card">
              <img class="lead__bicycle-image" src="./images/lead/bicycle.png" alt="Cannondale Systemsix" class="lead__bicycle-image">
            </div>
          </div>
          <p class="lead__paragraph page__paragraph">Триатлонные старты, горные серпантины или грейвел заезды по живописным маршрутам – нужно только определиться с выбором велосипеда и отправиться в путь.</p>
          <a href="#" class="lead__button">Подробнее</a>
          <div class="lead__bicycle-caption">
            <p class="lead__bicycle-name">Cannondale Systemsix</з>
            <hr class="lead__line">
          </div>
        </div>
      </section>

    </main>

    <!-- footer -->
    <footer>

    </footer>
  </div>

  <script src="./scripts/burger-menu.js"></script>
</body>
</html>
